* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: Tahoma;
  }
  
  a {
    text-decoration: none;
    color: #000000;
    font-size: 18px;
  }
  
  ul {
    list-style: none;
  }
  
  #header {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #ffbb00;
    padding: 10px 20px;
    z-index: 2;
  }
  
  #header-img {
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%;
  }
  
  #nav-bar ul {
    display: flex;
    align-items: center;
  }
  
  .nav-link {
    margin: 0 30px;
  }
  
  #home {
    position: relative;
    top: 100px;
    text-align: center;
  }
  
  #title {
    padding: 20px 0px;
  }
  
  #subheading {
    color: #4d4d4d;
    padding-bottom: 20px;
  }
  
  #email, #phone {
    padding: 5px;
  }
  
  #submit {
    padding: 5px 10px;
    background-color: #fcf803;
    border: none;
    font-weight: 600;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
    cursor: pointer;
  }
  
  #features {
    max-width: 40%;
    margin: 50px auto;
  }
  
  .feature-container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    gap: 30px;
    line-height: 1.5;
  }
  
  .feature-photo {
    width: 100px;
    height: 100px;
    margin-right: 50px;
  }
  
  .business, .money {
    padding-bottom: 50px;
  }
  
  #pricing-container {
    display: flex;
    justify-content: center;
  }
  
  .pricing-card {
    width: 250px;
    height: 300px;
    border: 1px solid black;
    margin: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.19), 0px 6px 6px rgba(0, 0, 0, 0.23);
  }
  
  .pricing-title {
    padding: 10px 0px;
    background: gray;
    color: #ffffff;
  }
  
  .pricing-subtitle {
    padding: 20px 0px;
    font-size: 20px;
  }
  
  .pricing-content {
    line-height: 1.8;
  }
  
  .bronze {
    background: #cd7f32;
  }
  
  .silver {
    background: #c0c0c0;
  }
  
  .gold {
    background: #d4af37;
  }
  
  #footer {
    position: relative;
    top: 100px;
    background: #ffbb00;
  }
  
  #footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  
  
  
  /*Media Queries */
  @media (max-width: 768px) {
    #video {
      width: 500px;
      height: 400px;
    }
  }
  
  @media (max-width: 480px) {
    #nav-bar {
    display: none;
  }
    
    #title, #subheading {
    padding: 20px;
  }
    
    #logo {
    margin: auto;
  }
    
    #features {
    max-width: 100%;
  }
    
    .feature-container {
      flex-direction: column;
      text-align: center;
  }
    
    .feature-photo {
      display: block;
      width: 80px;
      height: 80px;
      margin: auto;
  }
    
    #video {
      width: 320px;
      height: 300px;
    }
    
    #pricing-container {
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
    
    #footer-container {
      flex-direction: column;
  }
  }